file_prefix = '/usr/local' + "/share/gnome-games/lightsoff/";

Clutter = imports.gi.Clutter;

var name = "up";

var light = [ load_svg("off.svg"), load_svg("on.svg") ];
var arrow = load_svg("arrow.svg");
var backing = load_svg("backing.svg");
var led_back = load_svg("led-back.svg");
var led_front = load_svg("led-front.svg");

// TODO: figure out how to fix this new offscreen cloning thing. this is a hack.

function map_stuff(a)
{
	a.add_actor(light[0]);
	a.add_actor(light[1]);
	a.add_actor(arrow);
	a.add_actor(backing);
	a.add_actor(led_back);
	a.add_actor(led_front);
	a.show_all();
	
	light[0].set_position(-500, -500);
	light[1].set_position(-500, -500);
	arrow.set_position(-500, -500);
	backing.set_position(-500, -500);
	led_back.set_position(-500, -500);
	led_front.set_position(-500, -500);
}

// helper functions should be put somewhere global

function load_svg(file)
{
	// TODO: either imports should set the cwd (and this can go away),
	// or we need some quick way to compose paths. Really, we need that anyway.
	
	var tx = new Clutter.Texture({filename: file_prefix + "themes/" + name + "/" + file});
	tx.filter_quality = Clutter.TextureQuality.HIGH;
	return tx;
}
