<page xmlns="http://projectmallard.org/1.0/"
	type="topic" style="task"
	id="basic">
  <info>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="review"/>
    <link type="guide" xref="index#play"/>
    <credit type="author copyright">
      <name>Perumal Viravan</name>
      <email>perumalv18@gmail.com</email>
      <years>2012</years>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

<title>Basics</title>
<p><app>Lights Off</app> can be played using the keyboard or the mouse.</p>

<section id="keyboard">
<title>Using the keyboard</title>
<list>
  <item><p>To select a tile, use the arrow keys to move the spotlight on to that tile and press the <key>Enter</key> key.</p></item>
 <item><p>Once a tile is selected it will toggle the state of the selected tile and its non-diagonal neighbors.</p></item>
</list>
</section>

<section id="mouse">
<title>Using the mouse</title>
<list>
 <item><p>To select a tile move the mouse pointer over the tile and click it.</p></item>
 <item><p>Once a tile is selected it will toggle the state of the selected tile and its non-diagonal neighbors.</p></item>	
</list>
</section>

<section id="level">
<title>Progress through the levels</title>
<list>
 <item><p>The progress through the levels is either by turning off all the lights in that level or using the arrow shaped buttons in the bottom of the game.</p></item>
 <item><p>The arrow shaped buttons at the bottom of the game allow you to skip the levels or return to the previous levels. The current level is shown at the bottom of the game.
</p></item>
</list>	
<figure>
  <desc>This shows the <app>Lights Off</app> pattern for level 3, with the arrow shaped buttons at the bottom.</desc>
  <media type="image" mime="image/jpg" src="figures/lo1.jpg" width="300" ></media>
</figure>
</section>

<section id="usage-video">
      <title>Video Demonstration</title>
       <media type="video" mime="application/ogv" src="figures/lightsoff.ogv">
        </media>
    </section>
</page>
