<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name lightsoff.ui -->
  <requires lib="gtk" version="4.16"/>
  <requires lib="libadwaita" version="1.6"/>
  <template class="LightsoffWindow" parent="ManagedWindow">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkButton" id="restart_button">
                <property name="icon-name">view-refresh-symbolic</property>
                <property name="tooltip-text" translatable="yes">Restart puzzle</property>
                <property name="action-name">win.restart</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="title_widget">
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="GtkAspectFrame" id="aspect_frame">
                <property name="receives-default">True</property>
                <property name="obey-child">False</property>
              </object>
            </property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
