/*
 * Copyright (C) 2010-2013 Robert Ancell
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version. See http://www.gnu.org/copyleft/gpl.html the full text of the
 * license.
 */

namespace Clutter
{
    public const int KEY_Up;
    public const int KEY_Down;
    public const int KEY_Left;
    public const int KEY_Right;
    public const int KEY_Return;
    public const int KEY_Escape;
}
